{
  "name": "Trrnts",
  "version": "0.0.0",
  "homepage": "https://github.com/Trrnts/Trrnts",
  "authors": [
    "joshWyatt <joshuawyatt123@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
