{
  "name": "Trrnts",
  "version": "0.0.0",
  "description": "Trrnt is the front page for the BitTorrent network, providing insights through interactive analytics and data visualizations that leverage the DHT protocol.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Trrnts/Trrnts.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Trrnts/Trrnts/issues"
  },
  "dependencies": {
    "bencode": "^0.6.0",
    "body-parser": "~1.4.3",
    "compact2string": "^1.2.0",
    "express": "~4.5.1",
    "hat": "0.0.3",
    "lodash": "^2.4.1",
    "magnet-uri": "^2.0.1",
    "redis": "^0.10.3",
    "request": "^2.37.0"
  }
}
